DB_USER=testuser
DB_PASSWORD=testpassword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=testdb
DB_SSL=false

NODE_ENV=test

JWT_SECRET_KEY=z06ish6juOjkc1qjIySTYL9aJf8beF0qPpRmneXlLiILnetTPoLgFCJPGElhBCQ17RSOmo56JYF+pWI5h4PuvQ==
TESTING_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzNjU2YTAxZi0yNDE1LTQxMjktYWY2NC04YmUxZDU3ZmY2YjAiLCJpYXQiOjE3MzU0NDU0NTMsImV4cCI6OTAwMTczNTQ0NTQ1M30.TOiOO3dQpC1GXoirnWste60wesIYMW21S6gfSqS-a9U

APP_PORT=3000