DB_USER=testuser
DB_PASSWORD=testpassword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=testdb
DB_SSL=false

NODE_ENV=test

JWT_SECRET_KEY=s3cr3t_K3y!@#4%6^8*RandomGenerated987654321

APP_PORT=3000
AWS_SECRET_KEY=12321312312
AWS_PUBLIC_KEY=123998123 
AWS_REGION=dearly_us_1
AWS_BUCKET_NAME=dearly

SECRET_WEBHOOK_KEY=some-key
SLACK_WEBHOOK_URL=some-webhook-url
SLACK_CHANNEL_ID=dearly
SLACK_USER_GROUP_ID=dearly-members