DB_USER=testuser
DB_PASSWORD=testpassword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=testdb
DB_SSL=false

NODE_ENV=test

JWT_SECRET_KEY=RcXaaa0lXYiS3nBL_9UvuNxpPCdrLdpuPFg-Br3L7d_krXKxxczYrVvVqo63mrK3XxWK4SKB0EDmR6M6TLKy0w
TESTING_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzNjU2YTAxZi0yNDE1LTQxMjktYWY2NC04YmUxZDU3ZmY2YjAiLCJpYXQiOjE3MzU0NDU0NTMsImV4cCI6OTAwMTczNTQ0NTQ1M30.TOiOO3dQpC1GXoirnWste60wesIYMW21S6gfSqS-a9U

APP_PORT=3000