DB_USER=testuser
DB_PASSWORD=testpassword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=testdb
DB_SSL=false

NODE_ENV=test

JWT_SECRET_KEY=z06ish6juOjkc1qjIySTYL9aJf8beF0qPpRmneXlLiILnetTPoLgFCJPGElhBCQ17RSOmo56JYF+pWI5h4PuvQ==

APP_PORT=3000
AWS_SECRET_KEY=12321312312
AWS_PUBLIC_KEY=123998123 
AWS_REGION=dearly_us_1
AWS_BUCKET_NAME=dearly
